REACT_APP_STORAGE_ACCESS_TOKEN= online_academy_accessToken
REACT_APP_STORAGE_REFRESH_TOKEN = online_academy_rfToken
REACT_APP_HOST = http://localhost:8080
REACT_APP_ONLINE_HOST = https://online-academy-hcmus.herokuapp.com